body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(to bottom, #005f73, #0a9396);
    color: #fff;
}

.background {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex-direction: column;
}

h1,h2 {
    font-family: "Jim Nightshade", cursive;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    text-align: center;
    color: black;
    position: relative; /* Assurez-vous que le titre est positionné relativement */
    z-index: 1; /* Placez le titre au-dessus de l'arrière-plan flou */
}

h1 {
    font-size: 5em;
}

.background-blur {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('assets/bg-winter.png') no-repeat center center;
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px;
    gap: 5px;
    padding: 10px;
    max-width: 700px;
    width: 100%;
}

/* Style des boîtes */
.box {
    background: linear-gradient(145deg, #e63946, #f4a261);
    border: 1px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3), inset 0 1px 2px rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Great Vibes', cursive;
    font-size: 20px;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
    position: relative;
}

/* Animation au survol */
.box:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4), inset 0 2px 6px rgba(255, 255, 255, 0.4);
    cursor: pointer;
}

/* Dispositions variées */
.box-1 { grid-column: 1 / span 1; grid-row: 1 / span 1; }
.box-2 { grid-column: 2 / span 1; grid-row: 1 / span 2; }
.box-3 { grid-column: 3 / span 2; grid-row: 1 / span 1; }
.box-4 { grid-column: 5 / span 2; grid-row: 1 / span 1; }
.box-5 { grid-column: 1 / span 1; grid-row: 2 / span 1; }
.box-6 { grid-column: 4 / span 1; grid-row: 2 / span 1; }
.box-7 { grid-column: 6 / span 1; grid-row: 2 / span 1; }
.box-8 { grid-column: 1 / span 2; grid-row: 3 / span 1; }
.box-9 { grid-column: 3 / span 1; grid-row: 2 / span 2; }
.box-10 { grid-column: 4 / span 1; grid-row: 3 / span 2; }
.box-11 { grid-column: 5 / span 1; grid-row: 2 / span 2; }
.box-12 { grid-column: 6 / span 1; grid-row: 3 / span 2; }
.box-13 { grid-column: 1 / span 1; grid-row: 4 / span 1; }
.box-14 { grid-column: 2 / span 2; grid-row: 4 / span 1; }
.box-15 { grid-column: 5 / span 1; grid-row: 4 / span 1; }
.box-16 { grid-column: 1 / span 2; grid-row: 5 / span 1; }
.box-17 { grid-column: 3 / span 1; grid-row: 5 / span 1; }
.box-18 { grid-column: 4 / span 1; grid-row: 5 / span 1; }
.box-19 { grid-column: 5 / span 2; grid-row: 5 / span 1; }
.box-20 { grid-column: 1 / span 1; grid-row: 6 / span 1; }
.box-21 { grid-column: 2 / span 1; grid-row: 6 / span 1; }
.box-22 { grid-column: 3 / span 2; grid-row: 6 / span 1; }
.box-23 { grid-column: 5 / span 1; grid-row: 6 / span 1; }
.box-24 { grid-column: 6 / span 1; grid-row: 6 / span 1; }

/* Styles pour la modale */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-content h2 {
    margin: 0 0 10px;
    font-size: 1.5rem;
    color: #333;
}

.modal-content p {
    font-size: 1rem;
    color: #555;
}

.modal-content a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

/* Media query pour les écrans de petite taille */
@media (max-width: 768px) {
    .background {
        overflow-y: auto; /* Permettre le défilement vertical */
    }

    .grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px; /* Ajustez l'espacement entre les éléments si nécessaire */
    }

    .box {
        flex: 1 1 100px; /* Ajustez la taille des boîtes pour qu'elles s'adaptent à l'écran */
        max-width: 100px; /* Assurez-vous que les boîtes ne dépassent pas 100px de largeur */
        height: 100px; /* Assurez-vous que les boîtes gardent une hauteur de 100px */
    }

    h1 {
        margin-top: 5em;
    }
}